VITE_SUPABASE_URL=https://xaxirypbnqxihqvsnxqv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhheGlyeXBibnF4aWhxdnNueHF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NjQxNzIsImV4cCI6MjA4NTI0MDE3Mn0.KN37D6tNJPlyIIexxWhcHfGIo5SUBseVp6VF_7IZzaQ
